<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\baum\subpatches\animation.v4p" systemname="animation" filename="C:\Users\TP-A11\Desktop\weihnachtsbaum\subpatches\animation.v4p" scrollx="2856" scrolly="1808">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4110" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="6255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4965" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="3" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4980" top="5295" width="495" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5617" top="5199" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="6300" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="4950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="preview">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5460" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="2250" top="3215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4110" top="6855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="6855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="doPlay">
   </PIN>
   <BOUNDS type="Box" left="4455" top="1835" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1835" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <BOUNDS type="Box" left="6915" top="3680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="3680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="6472" top="1864" width="6848" height="5560">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4440" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="2985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="4695" top="3555" width="405" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5618" top="4771" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.25">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="OnChange" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="4635" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="900" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="6688" top="2752" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6688" top="2752" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filemask">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="3920" top="3472" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3920" top="3472" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="7240" top="5200" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7240" top="5200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Player (DX11.Texture Timebased)" filename="Player (DX11.Texture Timebased).v4p" nodename="Player (DX11.Texture Timebased)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4455" top="4170" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3360" top="10410" width="22695" height="16380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="49" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="49" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Texture" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="49" dstpinname="Filemask">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Play">
   </LINK>
   </PATCH>